<html>

<head>
  <title>Candy</title>
	
  <link rel="icon" type="image/png" href="image/healthyLifeIcon.png">
  
  <link rel="stylesheet" href="css/tabs.css">
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body style="background-color:black;">

  <div class="page">
    <div class="navbar-fixed-top">
      <nav class="nav-collapse" role="navigation">
        <ul class="tabs primary-nav">
          <li class="tabsItem">
            <a href="HealthyLife.html" class="tabsLink">Home</a>
          </li>
          <li class="tabsItem">
            <a href="Candy.html" class="tabsLink selected">Candy</a>
          </li>
          <li class="tabsItem">
            <a href="FastFood.html" class="tabsLink">Fast Food</a>
          </li>
          <li class="tabsItem">
            <a href="Soda.html" class="tabsLink">Soda</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="well" id="firstWell">
        <div class="row">
          <div class="col-md-12 col-mid">
            <caption><font color="white">Candy bars are incredibly unhealthy. They are high in sugar, refined wheat flour and processed fats. They are also very low in essential nutrients. Processed foods like candy bars are generally engineered to be super tasty (so you eat more),
              and have been designed so that it's very easy to eat them quickly. A candy bar may taste good and cause some short-term satiety, but you'll be hungry again very quickly because of the way these high-sugar treats are metabolized.</font></caption>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="candyTable">
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="well" id="secondWell">
        <div class="row">
          <div class="col-md-12 col-mid">
            <caption><font color="white">Fruit has been recognized as a good source of vitamins and minerals, and for their role in preventing vitamin C and vitamin A deficiencies. People who eat fruit as part of an overall healthy diet generally have a reduced risk of chronic diseases.
              And if you prefer to eat something that has coca, try some real high-cocoa dark chocolate. Dark chocolate was once considered a rare treat, but now is mainstream. It's become the acceptable snack for wannabe healthy eaters.</font></caption>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="healthyAlternativesTable">
              </tbody>
            </table>
          </div>
        </div>
      </div>
	  <footer>
		<hr>
			<p> &copy 2017 Pavel Krivopustov </p>
		</footer>
    </div>
  </div>
</body>
<script src="js/Candy.js"></script>

</html>