<html>

<head>
  <title>Fast Food</title>
	
  <link rel="icon" type="image/png" href="image/healthyLifeIcon.png">
  
  <link rel="stylesheet" href="css/tabs.css">
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body style="background-color:black;">

  <div class="page">
    <div class="navbar-fixed-top">
      <nav class="nav-collapse" role="navigation">
        <ul class="tabs primary-nav">
          <li class="tabsItem">
            <a href="HealthyLife.html" class="tabsLink">Home</a>
          </li>
          <li class="tabsItem">
            <a href="Candy.html" class="tabsLink">Candy</a>
          </li>
          <li class="tabsItem">
            <a href="FastFood.html" class="tabsLink selected">Fast Food</a>
          </li>
          <li class="tabsItem">
            <a href="Soda.html" class="tabsLink">Soda</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="well" id="firstWell">
        <div class="row">
          <div class="col-md-12 col-mid">
            <caption><font color="white">Generally speaking, "fast food" chains serve only junk foods. Most of the food they offer is mass-produced, highly engineered junk food with very little nutritional value. These places are often very cheap, but keep in mind that junk food costs you twice. For every penny you save there, chances are that it's going to cost you many times more in the future. Poor health is expensive.</font></caption>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="fastFoodTable">
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="well" id="secondWell">
        <div class="row">
          <div class="col-md-12 col-mid">
            <caption><font color="white">Fortunately, all sorts of healthy fast food places have started to appear. All of the choices listed below pack less than 500 calories, are fairly low in saturated fat and cholesterol, and include 15 or more grams of protein to keep you feeling full.</font></caption>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="healthyAlternativesTable">
              </tbody>
            </table>
          </div>
        </div>
      </div>
	  <footer>
		<hr>
			<p> &copy 2017 Pavel Krivopustov </p>
		</footer>
    </div>
  </div>
</body>
<script src="js/FastFood.js"></script>

</html>