<html>

<head>
  <title>Healthy Life</title>

  <link rel="icon" type="image/png" href="image/healthyLifeIcon.png">

  <link rel="stylesheet" href="css/HealthyLife.css">

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <div class="page">
    <nav class="nav-collapse" role="navigation">
      <ul class="tabs primary-nav">
        <li class="tabsItem">
          <a href="HealthyLife.html" class="tabsLink selected">Home</a>
        </li>
        <li class="tabsItem">
          <a href="Candy.html" class="tabsLink">Candy</a>
        </li>
        <li class="tabsItem">
          <a href="FastFood.html" class="tabsLink">Fast Food</a>
        </li>
        <li class="tabsItem">
          <a href="Soda.html" class="tabsLink">Soda</a>
        </li>
      </ul>
    </nav>

    <div class="hidden">
      <div class="container">
        <div class="well">
          <h2> Welcome to Healthy Life!</h2>
          <p>
            Watching after one's own physical health is one of the wisest acts individuals can do throughout their life. With so many consumable products sold in stores, health becomes compromised when individuals don't pay attention to the labels that inform about
            the ingredients and the amounts in those consumables. Here you can learn more about some of the popular foods that are sold nationwide and discover healthy alternatives.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="js/HealthyLife.js"></script>
</html>