<html>

<head>
  <title>Soda</title>
	
  <link rel="icon" type="image/png" href="image/healthyLifeIcon.png">
  
  <link rel="stylesheet" href="css/tabs.css">
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body style="background-color:black;">

  <div class="page">
    <div class="navbar-fixed-top">
      <nav class="nav-collapse" role="navigation">
        <ul class="tabs primary-nav">
          <li class="tabsItem">
            <a href="HealthyLife.html" class="tabsLink">Home</a>
          </li>
          <li class="tabsItem">
            <a href="Candy.html" class="tabsLink">Candy</a>
          </li>
          <li class="tabsItem">
            <a href="FastFood.html" class="tabsLink">Fast Food</a>
          </li>
          <li class="tabsItem">
            <a href="Soda.html" class="tabsLink selected">Soda</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="well" id="firstWell">
        <div class="row">
          <div class="col-md-12 col-mid">
            <caption><font color="white">Added sugar is the single worst ingredient in the modern diet. However, some sources of sugar are worse than others, and sugary drinks are the absolute worst. When people drink sugar calories, the brain doesn't "register" them as food. For this reason, people don't automatically compensate by eating less of other foods instead, and end up drastically increasing their total calorie intake. Sugar, when consumed in large amounts, can drive insulin resistance in the body and is strongly linked to non-alcoholic fatty liver disease. It is also associated with various serious diseases, including type 2 diabetes and heart disease. Sugary drinks are also THE most fattening aspect of the modern diet, and drinking them in large amounts can drive fat gain and obesity.</font></caption>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="sodaTable">
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="well" id="secondWell">
        <div class="row">
          <div class="col-md-12 col-mid">
            <caption><font color="white">When you are trying to kick your soda habit, you don't want to just replace it with another bad habit. It can be difficult to kick the habit of drinking soda every day, but it can be easier when there are alternatives to replace it with. Here is a list of some healthier alternatives to drink when you're craving a soda.</font></caption>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="healthyAlternativesTable">
              </tbody>
            </table>
          </div>
        </div>
      </div>
	  <footer>
		<hr>
			<p> &copy 2017 Pavel Krivopustov </p>
		</footer>
    </div>
  </div>
</body>
<script src="js/Soda.js"></script>

</html>